// Variables
@titleFont: 'Share', sans-serif;
@titleColor: rgb(240,207,61);
@alliance_red: rgb(159, 50, 50);
@federation_blue: rgb(59, 26, 191);
@boardGridColor: rgb(59, 255, 0);
@messageFont: 'Courier', sans-serif;
@messageFontSize: 10px;
@buttonColor: rgba(240,207,61,.8);
@buttonFontColor: rgba(20,20,20,1);
@buttonFont: 'Arial Black', sans-serif;
// Bootstrap replacements
* {
  box-sizing:border-box;
}
.row {
  width: 100%;
  height: 100%;
}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  // background-color: rgb(100,100,100);
  background: url('../assets/images/hubble-space-wallpapers.jpg');
  background-size: 100%;
  text-align: center;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-6 {
  position: relative;
  float: left;
}
.wrapper {
  width: 1100px;
  height: 1000px;
  margin: 0 auto;
}

h1 {
  margin-top: -20px;
  margin-bottom: 15px;
  color: @titleColor;
  font-family: @titleFont;
  font-size: 8rem;
  font-weight: 700;
  font-style: italic;
  text-align: center;
}
.main {
    // border: 2px solid white;
    height: 665px;
    width: 504px;
    margin: 0 auto;
}
.tray {
    // border: 2px solid white;
    height: 665px;
    width: 200px;
    margin: 0 auto;
}
.cell {
  border-left: solid 1px @boardGridColor;
  border-top: solid 1px @boardGridColor;
  float: left;
  width: 50px;
  height: 66.667px;
}
.cell:nth-child(10n+0) {
  border-right: solid 1px @boardGridColor;
}
.cell:nth-last-child(-n+90) {
  border-bottom: solid 1px @boardGridColor;
}
.token {
  width: 45px;
  height: 60px;
  margin: 0 auto;
  background-size: cover;
  text-align: right;
  font-family: arial;
  font-size: 18px;
  padding-top: 2px;
  padding-right: 2px;
  color: rgba(240, 207, 61,.75);
}

#blue-flag {
  background-image: url('../assets/images/blue-flag.png');
  width: 300px;
  height: 300px;
  background-size: cover;

}
#red-flag {
  background-image: url('../assets/images/red-flag.png');
  width: 300px;
  height: 300px;
  background-size: cover;
}
#middle {
  margin-top: 100px;
  font-size: 7rem;
  text-align: center;
}
#b1 {
  background-image: url('../assets/images/b1-small.png');
}
#b2 {
  background-image: url('../assets/images/b2-small.png');
}
#b3 {
  background-image: url('../assets/images/b3-small.png');
}
#b4 {
  background-image: url('../assets/images/b4-small.png');
}
#b5 {
  background-image: url('../assets/images/b5-small.png');
}
#b6 {
  background-image: url('../assets/images/b6-small.png');
}
#b7 {
  background-image: url('../assets/images/b7-small.png');
}
#b8 {
  background-image: url('../assets/images/b8-small.png');
}
#b9 {
  background-image: url('../assets/images/b9-small.png');
}
#bm {
  background-image: url('../assets/images/bm-small.png');
}
#bs {
  background-image: url('../assets/images/bs-small.png');
}
#bf {
  background-image: url('../assets/images/bf-small.png');
}

#r1 {
  background-image: url('../assets/images/r1-small.png');
}
#r2 {
  background-image: url('../assets/images/r2-small.png');
}
#r3 {
  background-image: url('../assets/images/r3-small.png');
}
#r4 {
  background-image: url('../assets/images/r4-small.png');
}
#r5 {
  background-image: url('../assets/images/r5-small.png');
}
#r6 {
  background-image: url('../assets/images/r6-small.png');
}
#r7 {
  background-image: url('../assets/images/r7-small.png');
}
#r8 {
  background-image: url('../assets/images/r8-small.png');
}
#r9 {
  background-image: url('../assets/images/r9-small.png');
}
#rm {
  background-image: url('../assets/images/rm-small.png');
}
#rs {
  background-image: url('../assets/images/rs-small.png');
}
#rf {
  background-image: url('../assets/images/rf-small.png');
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
